name=AsyncDNSServer_ESP32_Ethernet
version=1.1.0
author=Develo,Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Fully Asynchronous DNS Server Library for ESP32/S2/S3/C3 boards using LwIP W5500 or ENC28J60 Ethernet.
paragraph=This library is one of the current or future and more advanced Async libraries, such as AsyncWebServer_ESP32_Ethernet, AsyncHTTPRequest_ESP32_Ethernet, AsyncHTTPSRequest_ESP32_Ethernet, etc.
category=Communication
url=https://github.com/khoih-prog/AsyncDNSServer_ESP32_Ethernet
repository=https://github.com/khoih-prog/AsyncDNSServer_ESP32_Ethernet
architectures=esp32
depends=WebServer_ESP32_W5500, WebServer_ESP32_ENC, WebServer_ESP32_SC_W5500, WebServer_ESP32_SC_ENC, AsyncUDP_ESP32_W5500, AsyncUdp_ESP32_ENC, AsyncUDP_ESP32_SC_Ethernet
license=GPLv3
includes=AsyncDNSServer_ESP32_Ethernet.h, AsyncDNSServer_ESP32_Ethernet.hpp
